# PSEverything

./: .gitignore  Install.ps1  LICENSE  PSEverything.sln  Publish.ps1  README.md  install.ps1  publish.ps1
PSEverything/: ArgumentCompleter.cs  Everything.cs  NativeMethods32.cs  NativeMethods64.cs  PSEverything.csproj  PSEverything.dll-Help.xml  PSEverything.psd1  PSEverything.psm1  SearchEverythingCommand.cs  SelectEverythingStringCommand.cs  packages.config
PSEverything/Properties/: AssemblyInfo.cs
PSEverythingStandard/: Class1.cs
Tests/PSEverythingTests/: PSEverythingTests.csproj  SelectEverythingTests.cs  packages.config
Tests/PSEverythingTests/Properties/: AssemblyInfo.cs
